# ================================================================
# iScan - Shared Hosting Environment Configuration (cPanel/Plesk)
# ================================================================
# INSTRUCTIONS:
#   1. Via cPanel File Manager or FTP, copy this file to .env
#   2. Edit .env with your actual database credentials
#   3. Run setup wizard at yourdomain.com/iscan/setup_wizard.php
#   4. Delete setup_wizard.php after successful setup
# ================================================================

# ----------------------------------------------------------------
# Application Environment
# Options: development, production
# IMPORTANT: Set to 'production' for online deployment
# ----------------------------------------------------------------
APP_ENV=production

APP_NAME=Civil Registry Records Management System
APP_SHORT_NAME=iSCAN
APP_VERSION=1.0.0

# ----------------------------------------------------------------
# Database Configuration
# Create via cPanel > MySQL Databases section
# Note: cPanel usually adds your username as prefix (e.g., username_iscan_db)
#
# Setup Steps:
#   1. cPanel > MySQL Databases > Create New Database
#   2. cPanel > MySQL Users > Create New User (use strong password!)
#   3. cPanel > MySQL Databases > Add User to Database (grant ALL PRIVILEGES)
#   4. Copy the credentials below
# ----------------------------------------------------------------
DB_HOST=localhost
DB_NAME=username_iscan_db
DB_USER=username_iscan_user
DB_PASS=CHANGE_THIS_PASSWORD

# ----------------------------------------------------------------
# Base URL Configuration
# Examples:
#   /iscan/  - if accessed via https://yourdomain.com/iscan/
#   /        - if this is the root domain (https://yourdomain.com/)
# ----------------------------------------------------------------
BASE_URL=/iscan/

# ----------------------------------------------------------------
# Timezone (Philippines)
# See: https://www.php.net/manual/en/timezones.php
# ----------------------------------------------------------------
TIMEZONE=Asia/Manila

# ================================================================
# SECURITY SETTINGS (RECOMMENDED FOR PUBLIC INTERNET)
# ================================================================

# ----------------------------------------------------------------
# Session Security
# ----------------------------------------------------------------
SESSION_TIMEOUT=3600
# Session timeout in seconds (3600 = 1 hour)

# ----------------------------------------------------------------
# CSRF Protection (Cross-Site Request Forgery)
# IMPORTANT: Keep enabled for production security
# ----------------------------------------------------------------
ENABLE_CSRF_PROTECTION=true

# ----------------------------------------------------------------
# Rate Limiting (Prevents brute-force attacks)
# ----------------------------------------------------------------
ENABLE_RATE_LIMITING=true
MAX_LOGIN_ATTEMPTS=5
# Maximum login attempts before account lockout

RATE_LIMIT_WINDOW=300
# Rate limit time window in seconds (300 = 5 minutes)

ACCOUNT_LOCKOUT_DURATION=900
# Account lockout duration in seconds (900 = 15 minutes)

# ----------------------------------------------------------------
# Password Policy
# ----------------------------------------------------------------
MIN_PASSWORD_LENGTH=8
# Minimum password length

REQUIRE_PASSWORD_COMPLEXITY=false
# Set to true to require uppercase, lowercase, numbers, and special characters
# Recommended for high-security environments

PASSWORD_EXPIRY_DAYS=90
# Days before password expires (0 = never expire)
# Set to 90 for government compliance, 0 for no expiry

# ================================================================
# FILE UPLOAD SETTINGS
# ================================================================

# ----------------------------------------------------------------
# Maximum File Size (in bytes)
# Shared hosting typically limits uploads to 10-25MB
# 10485760 = 10MB (conservative for most shared hosts)
# 20971520 = 20MB (if your host allows)
# ----------------------------------------------------------------
MAX_FILE_SIZE=10485760

# ----------------------------------------------------------------
# Allowed File Types (comma-separated)
# ----------------------------------------------------------------
ALLOWED_FILE_TYPES=pdf

# ================================================================
# LOGGING CONFIGURATION
# ================================================================

ENABLE_ERROR_LOGGING=true
# Log PHP errors to logs/php_errors.log

ENABLE_SECURITY_LOGGING=true
# Log security events (failed logins, blocked IPs, etc.)

ENABLE_ACTIVITY_LOGGING=true
# Log user activities (certificate creation, edits, etc.)

LOG_ROTATION_SIZE=10485760
# Log file size before rotation in bytes (10485760 = 10MB)

# ================================================================
# SECURITY HEADERS
# ================================================================

# ----------------------------------------------------------------
# HTTPS Strict Transport Security (HSTS)
# AUTO-DETECTION: System automatically detects HTTP vs HTTPS connection
#
# ENABLE_HSTS Instructions:
#   - Set to 'false' initially (works on both HTTP and HTTPS)
#   - After installing SSL certificate (Let's Encrypt via cPanel):
#     1. Verify site works on https://yourdomain.com/iscan/
#     2. Change this to 'true'
#     3. System will enforce HTTPS for future visits
#
# WARNING: Only enable HSTS after SSL is fully working!
# ----------------------------------------------------------------
ENABLE_HSTS=false

# ----------------------------------------------------------------
# Content Security Policy (CSP)
# Prevents XSS attacks by controlling resource loading
# Recommended: Keep enabled for production security
# ----------------------------------------------------------------
ENABLE_CSP=true

# ================================================================
# OFFLINE MODE (Asset Loading Strategy)
# ================================================================

# ----------------------------------------------------------------
# Offline Mode Configuration
#   false = Use CDN links for JS/CSS libraries (default for shared hosting)
#           - Requires internet connection
#           - Faster first load (cached by CDN)
#           - Recommended for most shared hosting environments
#
#   true  = Use locally downloaded vendor assets (offline mode)
#           - Works without internet
#           - Requires running download_assets.php first
#           - Useful if CDN is blocked or unreliable
#
# Setup for Offline Mode:
#   1. Run setup_wizard.php and select "Download Assets"
#   OR
#   2. Access download_assets.php via browser
#   OR
#   3. Via SSH: bash download_assets.sh (if SSH available)
#   4. Set OFFLINE_MODE=true
# ----------------------------------------------------------------
OFFLINE_MODE=false

# ================================================================
# DEVICE LOCK SECURITY (Optional but Recommended)
# ================================================================

# ----------------------------------------------------------------
# Device Lock Configuration
#   false = Any device can log in (default for initial setup)
#   true  = ONLY registered devices can log in (maximum security)
#
# CRITICAL SETUP STEPS (Follow in this exact order!):
#   1. Keep ENABLE_DEVICE_LOCK=false initially
#   2. Login as admin
#   3. Go to Admin Panel > Devices
#   4. Register all authorized office computers/devices
#   5. Verify each device can login successfully
#   6. THEN set ENABLE_DEVICE_LOCK=true
#
# WARNING: If you enable device lock before registering devices,
#          everyone (including admin) will be locked out!
#          You'll need to manually edit .env via cPanel to disable it.
# ----------------------------------------------------------------
ENABLE_DEVICE_LOCK=false

# ================================================================
# EMAIL NOTIFICATIONS (Optional)
# ================================================================

# ----------------------------------------------------------------
# Email Settings (for notifications, password resets, etc.)
# Configure if your shared hosting provides SMTP
# ----------------------------------------------------------------
ENABLE_EMAIL_NOTIFICATIONS=false
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=

# ================================================================
# FEATURES NOT AVAILABLE ON SHARED HOSTING
# ================================================================

# ----------------------------------------------------------------
# Scanner Service (NOT SUPPORTED on shared hosting)
# The Epson DS-530 II scanner service requires:
#   - Python 3 with pip
#   - USB device access
#   - Background process capability
#
# These are not available on typical cPanel/Plesk shared hosting.
#
# Alternatives for shared hosting:
#   1. Scan documents on local XAMPP PC, then upload PDFs
#   2. Use network scanner with scan-to-email feature
#   3. Upgrade to VPS/Cloud hosting for full scanner support
# ----------------------------------------------------------------

# ----------------------------------------------------------------
# Tesseract OCR (MAY NOT BE AVAILABLE on shared hosting)
# Server-side OCR requires Tesseract binary installed on server.
# Most shared hosting providers don't include it.
#
# If OCR doesn't work:
#   1. System will show friendly error message
#   2. Use browser-based OCR (Tesseract.js - slower but works)
#   3. Process documents on local XAMPP with OCR, then upload
#   4. Enter data manually
#   5. Contact hosting provider to request Tesseract installation
#   6. Upgrade to VPS for full OCR support
# ----------------------------------------------------------------
